# wxh

./: .gitignore  wxh.sql
admin/: .classpath  .project  pom.xml
admin/src/main/java/com/wxh/: CodeGenerator.java
admin/src/main/java/com/wxh/condition/: BaseCondition.java
admin/src/main/java/com/wxh/config/: ExceptionHandle.java  KaptchaConfig.java  LoginInterceptor.java  MybatisPlusConfig.java  WebConfigurer.java
admin/src/main/java/com/wxh/controller/: DairyController.java  KaptchaController.java  TodoController.java  UploadController.java  UserController.java
admin/src/main/java/com/wxh/mapper/: DairyMapper.java  TodoMapper.java  UserMapper.java
admin/src/main/java/com/wxh/model/: Dairy.java  Todo.java  User.java
admin/src/main/java/com/wxh/service/: IDairyService.java  ITodoService.java  IUserService.java
admin/src/main/java/com/wxh/service/impl/: DairyServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/wxh/util/: Constants.java  EmailParam.java  EmailSender.java  EmailType.java  HttpUtils.java  InvalidException.java  MyQueryAnnotation.java  ParamUtil.java  QiniuUpload.java  RedisUtil.java  Result.java  ResultUtil.java  SpringContextUtil.java  StringUtil.java
admin/src/main/resources/: application-prod.yml  application.yml
admin/src/main/resources/mapper/: DairyMapper.xml  TodoMapper.xml  UserMapper.xml
admin/src/main/resources/templates/: controller.java.ftl
bak/: pom.xml
bak/src/main/java/com/wxh/: Application.java
bak/src/main/java/com/wxh/controller/: KaptchaController.java
uniapp/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json
uniapp/common/: iconfont.css  my.scss
uniapp/components/ren-dropdown-filter/: ren-dropdown-filter.vue
uniapp/components/todo/: riji.vue  todo.vue
uniapp/pages/beiwang/: detail.vue  index.vue
uniapp/pages/index/: index.vue
uniapp/pages/riji/: detail.vue  index.vue  show.vue
uniapp/pages/user/: about.vue  index.vue  login.vue  register.vue
uniapp/utils/: request.js  validate.js
